<!doctype html>
<!-- 关注页面 -->
<html>
	<head>
		<meta charset="utf-8">
		<title>关注</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!-- mui -->
		<link href="../css/mui.css" rel="stylesheet" />
		<!-- MUI -->
		<script src="../js/mui.js"></script>
		<!-- 字体 -->
		<link rel="stylesheet" type="text/css" href="../css/whole.css"/>
		<!-- 页面风格 -->
		<link rel="stylesheet" type="text/css" href="../home/css/infonews.css" />
		<!-- 消息列表渲染 -->
		<script src="../js/messagelist.js" type="text/javascript" charset="utf-8"></script>
		<!-- 网络请求处理器 -->
		<script src="../js/HttpRequest.js" type="text/javascript" charset="utf-8"></script>
		<!-- 关注粉丝渲染 -->
		<script src="../js/guanzhuandfans.js" type="text/javascript" charset="utf-8"></script>
		<!-- MUI初始化 -->
		<script type="text/javascript">
			mui.init();
		</script>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">关注</h1>
		</header>


		<div id="pullrefresh" class="mui-content">

		</div>
		
		
		<script type="text/javascript">
			var token = localStorage.getItem("token");
			var msg = null;
			httpPost(url_all_guanzhu,{
				"token":token
			},function(redata){
				var code = redata.code;
				if (code == "200") {
					var data = redata.data;
					
					for(var i=0;i<data.length;i++){
						console.log(JSON.stringify(data[i]));
						var uid = data[i].uid;
						var useras = data[i].useras;
						var useravatar = data[i].useravatar;
						var username = data[i].username;
						document.getElementById('pullrefresh').append(
							addlist(
							uid,
							useravatar,
							username,
							useras,
						));
					}
				}else{
					mui.toast(redata.msg)
				}
			});
		</script>

	</body>

</html>
