<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<script src="../js/mui.js"></script>
		<link rel="stylesheet" type="text/css" href="css/mepage.css" />
		<link rel="stylesheet" type="text/css" href="../home/css/Topic.css"/>
		<script src="../js/dynamiclist.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</head>

	<body>
		<div id="pullrefresh" style="height: 100%;" class="mui-content qsub-user-content">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul id="mui-table-view-id" class="mui-table-view mui-table-view-chevron">
					<li>
						<!-- 顶部 -->
						<div class="qsub-user-top">
							<div class="qsub-user-top-uesr">
								<img class="qsub-user-top-uesr-img" src="../login/img/userimg.png">
								<div class="qsub-user-info">
									<div class="qsub-user-top-uesr-info" id="">
										<div class="qsub-user-top-uesr-name">
											秋枫
										</div>
										<div class="qsub-user-top-uesr-sign">
											让世界变得更美好
										</div>
									</div>

									<div class="qsub-user-top-uesr-attention" id="">
										<button type="button" class="qsub-user-top-uesr-attention-botton">+关注</button>
									</div>
								</div>


								<div class="qsub-user-social-info" id="">
									<div class="qsub-user-social-nr">
										<div class="qsub-user-social-number">
											50w
										</div>
										<div class="qsub-user-social-text">
											获赞
										</div>
									</div>
									<div class="qsub-user-social-nr" style="border-right: #d4d4d4 solid 1px;border-left: #d4d4d4 solid 1px ;">
										<div class="qsub-user-social-number">
											50
										</div>
										<div class="qsub-user-social-text">
											粉丝
										</div>
									</div>
									<div class="qsub-user-social-nr">
										<div class="qsub-user-social-number">
											100
										</div>
										<div class="qsub-user-social-text">
											关注
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						callback: pullupRefresh
					}
				}
			});
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(false); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 5; i < len; i++) {
						mui("#mui-table-view-id")[0].appendChild(createFragment01(mui("#mui-table-view-id")[0], 0,1));
					}
				}, 100);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 10);
				});
			}
			
			var x = document.getElementsByClassName('mui-table-view');
			var i;
			console.log(x.length);
			for (i = 0; i < x.length; i++) {
				console.log(i);
			    x[i].appendChild(createFragment01(x[i], i,100));
			}

			//document.getElementsByClassName('mui-table-view')[0].appendChild(createFragment01( document.getElementsByClassName('mui-table-view')[0], index, 5));
			function createFragment01(ul, index, count, reverse) {
				var length = ul.querySelectorAll('li').length;
				var fragment = document.createDocumentFragment();
				var li;
				for (var i = 0; i < count; i++) {
					li = document.createElement('li');
					li.className = 'qsub';
					console.log();
					li.appendChild(dynamiclist("../home/img/x18.png","秋枫<br>","我发布的第"+ (length + (reverse ? (count - i) : (i + 1))) +"条说说","表白","http://file.qsub.cn/1672813b53be4b1fa8a2c9e69559df301608468083664.prifix",(length + (reverse ? (count - i) : (i + 1)))));
					fragment.appendChild(li);
					// li.onclick = function(){
					//    // show(certid.value,i);
					//    //var tezst = "这是" +(length + (reverse ? (count - i) : (i + 1)));
					   
					//    newWebview("postdetails.html","postdetails");
					//    //mui.toast(tezst);
					// };
				}
				return fragment;
			};
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>

</html>
